<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Is The Imposter</title>

    <link rel="stylesheet" href="./css/style.css"/>
    <script src="./js/app.js" defer></script>
</head>
<body>






<div class="hidden">
<h1 class="title">WHO IS THE IMPOSTER ?</h1>
    <h2 >player 1</h1>
    <div class="wrap">
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="characters/police.png" alt="The police Man">
            <div class="title-flex">
              <h3 class="box-title">Officer </h3>
              <p class="user-follow-info">Noah</p>
            </div>
            <p class="description">Gender: Male<br>
                Age: 35</p>
          </div>
          <a href="#" class="button"> ELIMINATE</a>
        </div>
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="characters/artest.png" alt="The Artest">
            <div class="title-flex">
              <h3 class="box-title">Artest</h3>
              <p class="user-follow-info">Reem</p>
            </div>
            <p class="description">Gender: Female<br>
                Age: 25</p>
          </div>
          <a href="#" class="button">ELIMINATE</a>
        </div>
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="characters/chef.png" alt="The Chef">
            <div class="title-flex">
              <h3 class="box-title">Chef</h3>
              <p class="user-follow-info">Maryam</p>
            </div>
            <p class="description">Gender: Female<br>
                Age: 31</p>
          </div>
          <a href="#" class="button">ELIMINATE</a>
        </div>
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="characters/musician.png" alt="The musician">
            <div class="title-flex">
              <h3 class="box-title">Musician</h3>
              <p class="user-follow-info">Ahmed</p>
            </div>
            <p class="description">Gender: Male<br>
                Age: 27</p>
          </div>
          <a href="#" class="button">ELIMINATE</a>
        </div>
      </div>

<h2>player 2</h2>
    <div  class="wrap">
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="characters/police.png" alt="The police Man">
            <div class="title-flex">
              <h3 class="box-title">Officer </h3>
              <p class="user-follow-info">Noah</p>
            </div>
            <p class="description">Gender: Male<br>
                Age: 35</p>
          </div>
          <a href="#" class="button"> ELIMINATE</a>
        </div>
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="characters/artest.png" alt="The Artest">
            <div class="title-flex">
              <h3 class="box-title">Artest</h3>
              <p class="user-follow-info">Reem</p>
            </div>
            <p class="description">Gender: Female<br>
                Age: 25</p>
          </div>
          <a href="#" class="button">ELIMINATE</a>
        </div>
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="characters/chef.png" alt="The Chef">
            <div class="title-flex">
              <h3 class="box-title">Chef</h3>
              <p class="user-follow-info">Maryam</p>
            </div>
            <p class="description">Gender: Female<br>
                Age: 31</p>
          </div>
          <a href="#" class="button">ELIMINATE</a>
        </div>
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="characters/musician.png" alt="The musician">
            <div class="title-flex">
              <h3 class="box-title">Musician</h3>
              <p class="user-follow-info">Ahmed</p>
            </div>
            <p class="description">Gender: Male<br>
                Age: 27</p>
          </div>
          <a href="#" class="button">ELIMINATE</a>
        </div>
      </div>

      <div>
    
     




    </div>




    <h1>Please add your comment</h1>
    <div id="comment-container">
        <!-- Existing comments will go here -->
    </div>
    <textarea name="" id="new-comment" cols="60" rows="5"></textarea>
    <br>
    <button id="btn-post">Post</button>
</div>
</body>
</html>